{
  "name": "mcp-marketplace",
  "version": "0.1.0",
  "description": "MCP(Model Context Protocol) 서버를 공유하고 판매하는 마켓플레이스.",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply mcp-marketplace-db --local",
    "db:migrate": "wrangler d1 migrations apply mcp-marketplace-db",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "achul1026",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260604.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.86.0"
  }
}
